<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="1px"
    android:background="#FFAAABAE">

    <ImageView
        android:id="@+id/img_item_order"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/txt_itemorder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/txt_product1"
        android:textColor="#4E342E"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/img_item_order"
        app:layout_constraintTop_toTopOf="@+id/img_item_order" />

    <TextView
        android:id="@+id/txt_itemorder_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:textColor="#4E342E"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/txt_itemorder_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_itemorder_name" />

    <TextView
        android:id="@+id/txt_itemorder_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        android:textColor="#4E342E"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/txt_itemorder_price"
        app:layout_constraintTop_toBottomOf="@+id/txt_itemorder_price" />

    <TextView
        android:id="@+id/txt_total_itemorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>